# gottsch-minecraft-fabric-gottschcore

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
src/main/java/mod/gottsch/fabric/gottschcore/: GottschCore.java  GottschCoreDataGenerator.java
src/main/java/mod/gottsch/fabric/gottschcore/block/: BasedBlock.java  FacingBlock.java  IBasedBlock.java  IFacingBlock.java  IGottschCoreBlock.java
src/main/java/mod/gottsch/fabric/gottschcore/config/: AbstractSimpleConfig.java  CoreSimpleConfig.java  IConfig.java  SimpleConfig.java
src/main/java/mod/gottsch/fabric/gottschcore/enums/: IEnum.java  IRarity.java
src/main/java/mod/gottsch/fabric/gottschcore/json/: JSMin.java
src/main/java/mod/gottsch/fabric/gottschcore/mixin/: ExampleMixin.java
src/main/java/mod/gottsch/fabric/gottschcore/nbt/: INbtSerializer.java
src/main/java/mod/gottsch/fabric/gottschcore/random/: RandomHelper.java  WeightedCollection.java
src/main/java/mod/gottsch/fabric/gottschcore/registry/: EnumRegistry.java  MultimapRegistry.java  SimpleRegistry.java
src/main/java/mod/gottsch/fabric/gottschcore/size/: DoubleRange.java  IntegerRange.java  Quantity.java
src/main/java/mod/gottsch/fabric/gottschcore/spatial/: Box.java  Coords.java  Heading.java  ICoords.java  Rotate.java
src/main/java/mod/gottsch/fabric/gottschcore/util/: LangUtil.java
src/main/resources/: fabric.mod.json  gottschcore.mixins.json
