# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
	mod_version = 2.2.0
	maven_group = gottsch
	archives_base_name = gottschcore-fabric-1.20.1

# Dependencies
fabric_version=0.92.2+1.20.1
