# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 2.1.0
	maven_group = gottsch
	archives_base_name = GottschCore-fabric-mc1.19.3

# Dependencies
	fabric_version=0.73.2+1.19.3

