# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=2.2.0
maven_group=gottschcore
archives_base_name=GottschCore-fabric-1.20.5

# Dependencies
fabric_version=0.97.7+1.20.5